; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
upload_port = stlink

build_unflags =
    -lnosys
    --specs=nosys.specs

build_flags = 
    -larm_cortexM4l_math
    -D ARM_MATH_CM4
    -Ofast

debug_build_flags = 
    -Wl,-u,_printf_float
    -D DEBUG

extra_scripts =
    enable_semihosting.py
    include_cmsis.py

debug_extra_cmds =
    monitor arm semihosting enable
    monitor arm semihosting_fileio enable